files-with-javascript.txt:1:.git/COMMIT_EDITMSG:1:files with javascript committed
files-with-javascript.txt:3:.git/logs/refs/heads/finding-content:2:870c5459b53150295d80c7833568aa5749149786 f304171b56956dba89c4734e4051d4eeb3f8ee9e babakkhosravifar <babak.khosravifar@gmail.com> 1447357176 +0000	commit: files with javascript committed
files-with-javascript.txt:4:.git/logs/HEAD:9:870c5459b53150295d80c7833568aa5749149786 f304171b56956dba89c4734e4051d4eeb3f8ee9e babakkhosravifar <babak.khosravifar@gmail.com> 1447357176 +0000	commit: files with javascript committed
files-with-javascript.txt:5:README.md:27: * Find all the files in the DecodeMTL project that contain the word "javascript"
files-with-javascript.txt:6:README.md:28: * Take the output of the command to a file called `files-with-javascript.txt`
files-with-javascript.txt:7:README.md:31: * Take the output of the command to a file called `files-with-javascript-numbers.txt`
files-with-javascript.txt:8:README.md:33: * Take the output of that new command to a file called `filenames-with-javascript.txt`
.git/COMMIT_EDITMSG:1:files with javascript committed
Binary file .git/index matches
.git/logs/refs/heads/finding-content:2:870c5459b53150295d80c7833568aa5749149786 f304171b56956dba89c4734e4051d4eeb3f8ee9e babakkhosravifar <babak.khosravifar@gmail.com> 1447357176 +0000	commit: files with javascript committed
.git/logs/HEAD:9:870c5459b53150295d80c7833568aa5749149786 f304171b56956dba89c4734e4051d4eeb3f8ee9e babakkhosravifar <babak.khosravifar@gmail.com> 1447357176 +0000	commit: files with javascript committed
README.md:27: * Find all the files in the DecodeMTL project that contain the word "javascript"
README.md:28: * Take the output of the command to a file called `files-with-javascript.txt`
README.md:31: * Take the output of the command to a file called `files-with-javascript-numbers.txt`
README.md:33: * Take the output of that new command to a file called `filenames-with-javascript.txt`
